# android-tests

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtestsidp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestsidp/: Dependency.kt  MyApplication.kt  MyClass.kt
app/src/main/java/com/example/androidtestsidp/di/: appModule.kt
app/src/main/java/com/example/androidtestsidp/model/: Item.kt
app/src/main/java/com/example/androidtestsidp/network/: ApiService.kt  Repository.kt
app/src/main/java/com/example/androidtestsidp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidtestsidp/: ExampleUnitTest.kt  MainViewModelTest.kt  MyActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
